{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Totally random\
I = 20, 40, 60, 80, 100\
K = 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15\
5 instances per combination with gamma randomly chosen based on costs (sometimes greater than threshold sometimes less than)\
Demand profile = first as excess type, last as surplus type (make sure feasible by setting less enough), rest with 1/2 prob. each, excess/surplus volume ~ U(up to +-50%). if not feasible, do again until feasible.\
Capacity profile = each type can be distributed to a random number of hotels U(min(K/2,4), K), each cell(i,k) have capacity U(10, 100)\
Cost profile = U(1,50)\
Gamma = U(min cost_fdiff, max_cost_diff + (max - min)/2)\
\
2. Long surplus sequence \
I = 20, 40, 60, 80, 100\
K = 15, 16, 17, 18, 19, 20 (each with 5 excess types)\
5 instances each combination, with gamma random\
\
3. Heuristic (TBD, depend on the performance of 2) }