{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20760\viewh12580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Totally random\
I = 20, 40, 60, 80, 100\
K = 4, 6, 8, 10, 12, 14, 16\
5 instances per combination with gamma randomly chosen based on costs (sometimes greater than threshold sometimes less than)\
Demand profile = first half as excess type, last half as surplus type (make sure feasible by setting less enough), excess/surplus volume ~ U(up to +-50%). if not feasible, do again until feasible.\
Capacity profile = each type can be distributed to a random number of hotels U(min(K/2,4), K), each cell(i,k) have capacity U(10, 100)\
Cost profile = U(1,50)\
Gamma = U(min cost_fdiff, max_cost_diff + (max - min)/2)\
\
2. Long surplus sequence \
I = 20, 40, 60, 80, 100\
K = 15, 16, 17, 18, 19, 20 (each with 5 excess types)\
5 instances each combination, with gamma random\
\
3. Heuristic (TBD, depend on the performance of 2) \
\
MIP-misplace\
\
Long surplus add more examples\
\
Sensitivity\
Gamma: vary gamma and fix everything else. Gamma should be from min_cost_diff to max_cost_diff + (max - min)/2\
SO, best-case and worst-case UE (and the bound)\
Absolute gap\
Relative gap\
\
Variance in unit assignment cost\
Fix average then vary the variance. [20,30] [15, 35] [10, 40] [5, 45] [0, 50]\
\
Variance in excess demand and surplus capacity\
Fix average then vary the variance. [20%, 30%] [15%, 35%] [10%, 40%] [5%, 45%] [0, 50%]\
}